# Figma API Configuration
# Get your personal access token from: https://www.figma.com/settings
# Make sure it has the 'file_variables:read' scope

FIGMA_API_TOKEN=your_figma_token_here
FIGMA_FILE_KEY=nnDxwHHia8A7KYcsQxjXvd

# How to find your File Key:
# From the Figma file URL: https://www.figma.com/design/{FILE_KEY}/Project-Name
# Example: https://www.figma.com/design/nnDxwHHia8A7KYcsQxjXvd/Project-Unify
# File Key = nnDxwHHia8A7KYcsQxjXvd
